{
  "ConnectionStrings": {
    "DefaultConnection":  "Server=http://localhost:8888;Database=state_migrations;Uid=root;Pwd=root;"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}